# Default values for fluid.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

workdir: /tmp
dataset:
  controller:
    image: registry.__ACK_REGION_ID__.aliyuncs.com/fluid/dataset-controller
    tag: v0.5.0-ce65f9e

pullImageByVPCNetwork: true
appendImageTag: true

csi:
  registrar:
    image: registry.__ACK_REGION_ID__.aliyuncs.com/acs/csi-node-driver-registrar:v1.2.0
    tag: v1.2.0
  plugins:
    image: registry.__ACK_REGION_ID__.aliyuncs.com/fluid/fluid-csi
    tag: v0.5.0-ce65f9e
  kubelet:
    rootDir: /var/lib/kubelet

runtime:
  mountRoot: /runtime-mnt
  alluxio:
    enabled: true
    init:
      image: registry.__ACK_REGION_ID__.aliyuncs.com/fluid/init-users
      tag: v0.5.0-ce65f9e
    controller:
      image: registry.__ACK_REGION_ID__.aliyuncs.com/fluid/alluxioruntime-controller
      tag: v0.5.0-ce65f9e
    runtime:
      image: registry.__ACK_REGION_ID__.aliyuncs.com/alluxio/alluxio:2.4.1-2-SNAPSHOT-bfff8c6
      tag: 2.4.1-2-SNAPSHOT-bfff8c6
    fuse:
      image: registry.__ACK_REGION_ID__.aliyuncs.com/alluxio/alluxio-fuse:2.4.1-2-SNAPSHOT-bfff8c6
      tag: 2.4.1-2-SNAPSHOT-bfff8c6
  jindo:
    enabled: true
    controller:
      image: registry.__ACK_REGION_ID__.aliyuncs.com/fluid/jindoruntime-controller
      tag: v0.5.0-ce65f9e
